# Tenant
TENANT_ID=TENANT_ID

# Client or application id. You can get this from the Azure portal (https://portal.azure.com)
CLIENT_ID=CLIENT_ID

# Client secret. You can generate this in the Azure portal (https://portal.azure.com)
CLIENT_SECRET=CLIENT_SECRET

# Authentication endpoint
AAD_ENDPOINT=https://login.microsoftonline.com

# Graph API endpoint
GRAPH_ENDPOINT=https://graph.microsoft.com

# Sample ids for MS Graph (User, Team and Channel needs to be consistent to each other and to the tenant)
# You can find these via Graph Explorer (https://developer.microsoft.com/en-us/graph/graph-explorer)
USER_ID=USER_ID
TEAM_ID=TEAM_ID
CHANNEL_ID=CHANNEL_ID
